# any properties file in: src/main/resources/taf_properties  can be read by DataHandler
# Host tape is useful when calling DataHandler.getHostByType(), as well as for certain monitors and handlers:
# eg: OssHandler works only with RC types


# WARNING:
# TAF postprocessor will instantiate all hosts before choosing the right one for tests
# therefore : UNCOMMENT NOT USED    (may cause tunneling exceptions when inactive hosts present)

###################### RV atmws40 10.59.132.124	START #######################
host.atmws40-sc1.ip=10.59.132.153
host.atmws40-sc1.user.root.pass=litpc0b6lEr
host.atmws40-sc1.user.root.type=admin

# parentHost (eg.sc-1) must be present in properties for ssh tunneling to work.
# Creating namespace for jboss node:
# - host = reserved keyword
# - atmws40-sc-1 - var to denote relationship
# - node - reserved keyword
# - atmws40-jboss - unique host name
# - tunnel nr must be unique through the properties file
host.atmws40-sc1.node.atmws40-jboss.type=jboss
host.atmws40-sc1.node.atmws40-jboss.tunnel=2
host.atmws40-sc1.node.atmws40-jboss.ip=10.59.132.129
host.atmws40-sc1.node.atmws40-jboss.port.http=8080
###################### RV atmws40 10.59.132.124 END #######################


###################### 2229 START ###################################
host.2229-sc1.ip=10.45.239.170
host.2229-sc1.user.root.pass=litpc0b6lEr
host.2229-sc1.user.root.type=admin

host.2229-sc1.node.2229-jboss.type=jboss
host.2229-sc1.node.2229-jboss.tunnel=3
host.2229-sc1.node.2229-jboss.ip=172.16.0.14
#host.2229-sc1.node.2229-jboss.port.http=8080
# above line may cause "any" returned host to be null for the first test case (bug)
###################### 2229 END #######################


###################### atclvm760 START #######################
host.atclvm760.ip=10.32.224.218
host.atclvm760.user.root.pass=litpc0b6lEr
host.atclvm760.user.root.type=admin

host.atclvm760.node.atclvm760-jboss.type=jboss
host.atclvm760.node.atclvm760-jboss.tunnel=4
host.atclvm760.node.atclvm760-jboss.ip=10.32.224.219
#host.atclvm760.node.atclvm760-jboss.port.http=8080
###################### atclvm760 END #######################


###################### localhost-start #######################
#host.local.type=unknown
#host.local.port.http=8080
#host.local.ip=localhost
###################### localhost-end #######################



